DATABASE_DRIVER=org.postgresql.Driver
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=achinaou_bsc
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

WORKSPACES_PATH=/tmp/achinaou-bsc-etl/workspaces
WORKSPACES_AUTOCLEAN=false
